2025-11-25T09:53:11.289820147Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2025-11-25T09:53:11.289851329Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
2025-11-25T09:53:11.2898586Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
2025-11-25T09:53:11.289873231Z 	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
2025-11-25T09:53:11.289878361Z 	at kotlin.reflect.jvm.internal.calls.CallerImpl$Method.callMethod(CallerImpl.kt:97)
2025-11-25T09:53:11.289907673Z 	at kotlin.reflect.jvm.internal.calls.CallerImpl$Method$Static.call(CallerImpl.kt:106)
2025-11-25T09:53:11.289938125Z 	at kotlin.reflect.jvm.internal.KCallableImpl.callDefaultMethod$kotlin_reflection(KCallableImpl.kt:207)
2025-11-25T09:53:11.289954626Z 	at kotlin.reflect.jvm.internal.KCallableImpl.callBy(KCallableImpl.kt:112)
2025-11-25T09:53:11.289977508Z 	at io.ktor.server.engine.internal.CallableUtilsKt.callFunctionWithInjection(CallableUtils.kt:119)
2025-11-25T09:53:11.290059704Z 	at io.ktor.server.engine.internal.CallableUtilsKt.executeModuleFunction(CallableUtils.kt:36)
2025-11-25T09:53:11.290071424Z 	at io.ktor.server.engine.ApplicationEngineEnvironmentReloading$launchModuleByName$1.invoke(ApplicationEngineEnvironmentReloading.kt:332)
2025-11-25T09:53:11.290120938Z 	at io.ktor.server.engine.ApplicationEngineEnvironmentReloading$launchModuleByName$1.invoke(ApplicationEngineEnvironmentReloading.kt:331)
2025-11-25T09:53:11.290128728Z 	at io.ktor.server.engine.ApplicationEngineEnvironmentReloading.avoidingDoubleStartupFor(ApplicationEngineEnvironmentReloading.kt:356)
2025-11-25T09:53:11.290133729Z 	at io.ktor.server.engine.ApplicationEngineEnvironmentReloading.launchModuleByName(ApplicationEngineEnvironmentReloading.kt:331)
2025-11-25T09:53:11.29014623Z 	at io.ktor.server.engine.ApplicationEngineEnvironmentReloading.access$launchModuleByName(ApplicationEngineEnvironmentReloading.kt:32)
2025-11-25T09:53:11.29015945Z 	at io.ktor.server.engine.ApplicationEngineEnvironmentReloading$instantiateAndConfigureApplication$1.invoke(ApplicationEngineEnvironmentReloading.kt:319)
2025-11-25T09:53:11.290194573Z 	at io.ktor.server.engine.ApplicationEngineEnvironmentReloading$instantiateAndConfigureApplication$1.invoke(ApplicationEngineEnvironmentReloading.kt:310)
2025-11-25T09:53:11.290205003Z 	at io.ktor.server.engine.ApplicationEngineEnvironmentReloading.avoidingDoubleStartup(ApplicationEngineEnvironmentReloading.kt:338)
2025-11-25T09:53:11.290239706Z 	at io.ktor.server.engine.ApplicationEngineEnvironmentReloading.instantiateAndConfigureApplication(ApplicationEngineEnvironmentReloading.kt:310)
2025-11-25T09:53:11.290280719Z 	at io.ktor.server.engine.ApplicationEngineEnvironmentReloading.createApplication(ApplicationEngineEnvironmentReloading.kt:150)
2025-11-25T09:53:11.290309381Z 	at io.ktor.server.engine.ApplicationEngineEnvironmentReloading.start(ApplicationEngineEnvironmentReloading.kt:277)
2025-11-25T09:53:11.290314111Z 	at io.ktor.server.netty.NettyApplicationEngine.start(NettyApplicationEngine.kt:216)
2025-11-25T09:53:11.290370225Z 	at com.socialmedia.ApplicationKt.main(Application.kt:11)
2025-11-25T09:53:11.290374805Z 	at com.socialmedia.ApplicationKt.main(Application.kt)
2025-11-25T09:53:11.290553757Z Caused by: org.postgresql.util.PSQLException: Could not open SSL root certificate file /root/.postgresql/root.crt.
2025-11-25T09:53:11.290559048Z 	at org.postgresql.ssl.LibPQFactory.<init>(LibPQFactory.java:151)
2025-11-25T09:53:11.290617832Z 	at org.postgresql.core.SocketFactoryFactory.getSslSocketFactory(SocketFactoryFactory.java:61)
2025-11-25T09:53:11.290622172Z 	at org.postgresql.ssl.MakeSSL.convert(MakeSSL.java:34)
2025-11-25T09:53:11.290669395Z 	at org.postgresql.core.v3.ConnectionFactoryImpl.enableSSL(ConnectionFactoryImpl.java:620)
2025-11-25T09:53:11.290673335Z 	at org.postgresql.core.v3.ConnectionFactoryImpl.tryConnect(ConnectionFactoryImpl.java:191)
2025-11-25T09:53:11.290680116Z 	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:258)
2025-11-25T09:53:11.290770962Z 	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:54)
2025-11-25T09:53:11.290776633Z 	at org.postgresql.jdbc.PgConnection.<init>(PgConnection.java:263)
2025-11-25T09:53:11.290815125Z 	at org.postgresql.Driver.makeConnection(Driver.java:444)
2025-11-25T09:53:11.290942774Z 	at org.postgresql.Driver.connect(Driver.java:297)
2025-11-25T09:53:11.290958545Z 	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:137)
2025-11-25T09:53:11.290995668Z 	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:360)
2025-11-25T09:53:11.291004098Z 	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:202)
2025-11-25T09:53:11.291113336Z 	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:461)
2025-11-25T09:53:11.291123977Z 	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:550)
2025-11-25T09:53:11.291132097Z 	... 28 more
2025-11-25T09:53:11.291310079Z Caused by: java.io.FileNotFoundException: /root/.postgresql/root.crt (No such file or directory)
2025-11-25T09:53:11.29131743Z 	at java.base/java.io.FileInputStream.open0(Native Method)
2025-11-25T09:53:11.29132399Z 	at java.base/java.io.FileInputStream.open(Unknown Source)
2025-11-25T09:53:11.291393905Z 	at java.base/java.io.FileInputStream.<init>(Unknown Source)
2025-11-25T09:53:11.291400765Z 	at java.base/java.io.FileInputStream.<init>(Unknown Source)
2025-11-25T09:53:11.291403786Z 	at org.postgresql.ssl.LibPQFactory.<init>(LibPQFactory.java:148)
2025-11-25T09:53:11.291406706Z 	... 42 more
2025-11-25T09:55:51.313022003Z ==> Timed Out
2025-11-25T09:55:51.488218507Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys