2025-11-25T09:03:34.170013968Z 
2025-11-25T09:03:34.170020029Z #7 [build 1/7] FROM docker.io/library/gradle:8.5-jdk17@sha256:7704366590930c03de7e514008ba3d7b7031b92591bd5a74fae79c16f3a17726
2025-11-25T09:03:34.170024978Z #7 resolve docker.io/library/gradle:8.5-jdk17@sha256:7704366590930c03de7e514008ba3d7b7031b92591bd5a74fae79c16f3a17726 0.0s done
2025-11-25T09:03:34.362649641Z #7 ...
2025-11-25T09:03:34.362678572Z 
2025-11-25T09:03:34.362682722Z #8 [internal] load build context
2025-11-25T09:03:34.362686132Z #8 transferring context: 33.36kB done
2025-11-25T09:03:34.362689082Z #8 DONE 0.2s
2025-11-25T09:03:34.362691702Z 
2025-11-25T09:03:34.362695082Z #9 [build 3/7] COPY --chown=gradle:gradle build.gradle.kts settings.gradle.kts gradle.properties ./
2025-11-25T09:03:34.362698032Z #9 CACHED
2025-11-25T09:03:34.362700612Z 
2025-11-25T09:03:34.362703352Z #10 [build 2/7] WORKDIR /home/gradle/src
2025-11-25T09:03:34.362706062Z #10 CACHED
2025-11-25T09:03:34.362708672Z 
2025-11-25T09:03:34.362711932Z #11 [build 4/7] COPY --chown=gradle:gradle gradle ./gradle
2025-11-25T09:03:34.362715232Z #11 ERROR: failed to calculate checksum of ref 0z2512vhf3efoe5o80nc2srdn::a2c7cwenwpebqiodza5ve51rn: "/gradle": not found
2025-11-25T09:03:34.362717832Z 
2025-11-25T09:03:34.362720742Z #7 [build 1/7] FROM docker.io/library/gradle:8.5-jdk17@sha256:7704366590930c03de7e514008ba3d7b7031b92591bd5a74fae79c16f3a17726
2025-11-25T09:03:34.38642862Z #7 ...
2025-11-25T09:03:34.38644726Z 
2025-11-25T09:03:34.386452951Z #12 [stage-1 1/5] FROM docker.io/library/eclipse-temurin:17-jre-alpine@sha256:f57e47e7a78ae1ff5019681d95a4964153b0d1078bdff2a2f288e4a5ee329c14
2025-11-25T09:03:34.386457161Z #12 resolve docker.io/library/eclipse-temurin:17-jre-alpine@sha256:f57e47e7a78ae1ff5019681d95a4964153b0d1078bdff2a2f288e4a5ee329c14 0.0s done
2025-11-25T09:03:34.386477671Z #12 DONE 0.4s
2025-11-25T09:03:34.501496219Z 
2025-11-25T09:03:34.50152291Z #7 [build 1/7] FROM docker.io/library/gradle:8.5-jdk17@sha256:7704366590930c03de7e514008ba3d7b7031b92591bd5a74fae79c16f3a17726
2025-11-25T09:03:34.5015294Z #7 DONE 0.5s
2025-11-25T09:03:34.50153437Z 
2025-11-25T09:03:34.50153937Z #12 [stage-1 1/5] FROM docker.io/library/eclipse-temurin:17-jre-alpine@sha256:f57e47e7a78ae1ff5019681d95a4964153b0d1078bdff2a2f288e4a5ee329c14
2025-11-25T09:03:34.605434704Z #12 sha256:867c03b825a35a5db0249203ef051f7e12f2bc4c110f281f6de68072d3c55bab 0B / 2.28kB 0.1s
2025-11-25T09:03:34.605449685Z #12 sha256:90f0c913436040e8043051a25779be2670ee72a7efec25b6e4bbb08d54877db4 0B / 126B 0.1s
2025-11-25T09:03:34.605452875Z #12 sha256:5b8007edd66bab6d1c68463c2a313deb13b319de66422e9b16eaf4a14de89248 0B / 46.72MB 0.1s
2025-11-25T09:03:34.605455585Z #12 sha256:72e1a9c5a7ff69b6a49186e081bc330d9572e229f2c818aa23374161f7a78611 0B / 16.29MB 0.1s
2025-11-25T09:03:34.605458255Z #12 ...
2025-11-25T09:03:34.605475775Z 
2025-11-25T09:03:34.605481735Z #13 [stage-1 2/5] RUN apk add --no-cache curl
2025-11-25T09:03:34.605484305Z #13 CANCELED
2025-11-25T09:03:34.605486735Z ------
2025-11-25T09:03:34.605489835Z  > [build 4/7] COPY --chown=gradle:gradle gradle ./gradle:
2025-11-25T09:03:34.605492586Z ------
2025-11-25T09:03:34.606237681Z Dockerfile:9
2025-11-25T09:03:34.606244461Z --------------------
2025-11-25T09:03:34.606247791Z    7 |     # Copy Gradle files first for caching
2025-11-25T09:03:34.606250901Z    8 |     COPY --chown=gradle:gradle build.gradle.kts settings.gradle.kts gradle.properties ./
2025-11-25T09:03:34.606253391Z    9 | >>> COPY --chown=gradle:gradle gradle ./gradle
2025-11-25T09:03:34.606255601Z   10 |     
2025-11-25T09:03:34.606258801Z   11 |     # Download dependencies (cached layer)
2025-11-25T09:03:34.606261191Z --------------------
2025-11-25T09:03:34.606264391Z error: failed to solve: failed to compute cache key: failed to calculate checksum of ref 0z2512vhf3efoe5o80nc2srdn::a2c7cwenwpebqiodza5ve51rn: "/gradle": not found
2025-11-25T09:03:34.624078Z error: exit status 1