2025-11-25T09:35:37.844073987Z 	at io.ktor.server.engine.ApplicationEngineEnvironmentReloading$launchModuleByName$1.invoke(ApplicationEngineEnvironmentReloading.kt:332)
2025-11-25T09:35:37.844081007Z 	at io.ktor.server.engine.ApplicationEngineEnvironmentReloading$launchModuleByName$1.invoke(ApplicationEngineEnvironmentReloading.kt:331)
2025-11-25T09:35:37.844120338Z 	at io.ktor.server.engine.ApplicationEngineEnvironmentReloading.avoidingDoubleStartupFor(ApplicationEngineEnvironmentReloading.kt:356)
2025-11-25T09:35:37.844124358Z 	at io.ktor.server.engine.ApplicationEngineEnvironmentReloading.launchModuleByName(ApplicationEngineEnvironmentReloading.kt:331)
2025-11-25T09:35:37.844170639Z 	at io.ktor.server.engine.ApplicationEngineEnvironmentReloading.access$launchModuleByName(ApplicationEngineEnvironmentReloading.kt:32)
2025-11-25T09:35:37.844174649Z 	at io.ktor.server.engine.ApplicationEngineEnvironmentReloading$instantiateAndConfigureApplication$1.invoke(ApplicationEngineEnvironmentReloading.kt:319)
2025-11-25T09:35:37.84420134Z 	at io.ktor.server.engine.ApplicationEngineEnvironmentReloading$instantiateAndConfigureApplication$1.invoke(ApplicationEngineEnvironmentReloading.kt:310)
2025-11-25T09:35:37.8442286Z 	at io.ktor.server.engine.ApplicationEngineEnvironmentReloading.avoidingDoubleStartup(ApplicationEngineEnvironmentReloading.kt:338)
2025-11-25T09:35:37.844275411Z 	at io.ktor.server.engine.ApplicationEngineEnvironmentReloading.instantiateAndConfigureApplication(ApplicationEngineEnvironmentReloading.kt:310)
2025-11-25T09:35:37.844293922Z 	at io.ktor.server.engine.ApplicationEngineEnvironmentReloading.createApplication(ApplicationEngineEnvironmentReloading.kt:150)
2025-11-25T09:35:37.844296392Z 	at io.ktor.server.engine.ApplicationEngineEnvironmentReloading.start(ApplicationEngineEnvironmentReloading.kt:277)
2025-11-25T09:35:37.844363073Z 	at io.ktor.server.netty.NettyApplicationEngine.start(NettyApplicationEngine.kt:216)
2025-11-25T09:35:37.844367623Z 	at com.socialmedia.ApplicationKt.main(Application.kt:11)
2025-11-25T09:35:37.844384744Z 	at com.socialmedia.ApplicationKt.main(Application.kt)
2025-11-25T09:35:39.864939325Z ==> Exited with status 1
2025-11-25T09:35:40.041016058Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-11-25T09:35:44.358768747Z 09:35:44.356 [main] INFO  ktor.application - Autoreload is disabled because the development mode is off.
2025-11-25T09:35:47.255318146Z 09:35:47.254 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2025-11-25T09:35:47.35967488Z Exception in thread "main" java.lang.RuntimeException: Driver org.postgresql.Driver claims to not accept jdbcUrl, postgresql://trinh-admin:XoFn50Z35HwWJ4L8PAjIcQ@wichat-database-center-18785.j77.aws-ap-southeast-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
2025-11-25T09:35:47.36013352Z 	at com.zaxxer.hikari.util.DriverDataSource.<init>(DriverDataSource.java:109)
2025-11-25T09:35:47.360153291Z 	at com.zaxxer.hikari.pool.PoolBase.initializeDataSource(PoolBase.java:327)
2025-11-25T09:35:47.360201101Z 	at com.zaxxer.hikari.pool.PoolBase.<init>(PoolBase.java:113)
2025-11-25T09:35:47.360204652Z 	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:91)
2025-11-25T09:35:47.360207221Z 	at com.zaxxer.hikari.HikariDataSource.<init>(HikariDataSource.java:80)
2025-11-25T09:35:47.360258483Z 	at com.socialmedia.plugins.DatabaseKt.configureDatabase(Database.kt:26)
2025-11-25T09:35:47.360262913Z 	at com.socialmedia.ApplicationKt.module(Application.kt:15)
2025-11-25T09:35:47.360305624Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2025-11-25T09:35:47.360337624Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
2025-11-25T09:35:47.360366705Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
2025-11-25T09:35:47.360434796Z 	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
2025-11-25T09:35:47.360448477Z 	at kotlin.reflect.jvm.internal.calls.CallerImpl$Method.callMethod(CallerImpl.kt:97)
2025-11-25T09:35:47.360504718Z 	at kotlin.reflect.jvm.internal.calls.CallerImpl$Method$Static.call(CallerImpl.kt:106)
2025-11-25T09:35:47.360557399Z 	at kotlin.reflect.jvm.internal.KCallableImpl.callDefaultMethod$kotlin_reflection(KCallableImpl.kt:207)
2025-11-25T09:35:47.360566279Z 	at kotlin.reflect.jvm.internal.KCallableImpl.callBy(KCallableImpl.kt:112)
2025-11-25T09:35:47.36061873Z 	at io.ktor.server.engine.internal.CallableUtilsKt.callFunctionWithInjection(CallableUtils.kt:119)
2025-11-25T09:35:47.36062271Z 	at io.ktor.server.engine.internal.CallableUtilsKt.executeModuleFunction(CallableUtils.kt:36)
2025-11-25T09:35:47.360684622Z 	at io.ktor.server.engine.ApplicationEngineEnvironmentReloading$launchModuleByName$1.invoke(ApplicationEngineEnvironmentReloading.kt:332)
2025-11-25T09:35:47.360689092Z 	at io.ktor.server.engine.ApplicationEngineEnvironmentReloading$launchModuleByName$1.invoke(ApplicationEngineEnvironmentReloading.kt:331)
2025-11-25T09:35:47.360758463Z 	at io.ktor.server.engine.ApplicationEngineEnvironmentReloading.avoidingDoubleStartupFor(ApplicationEngineEnvironmentReloading.kt:356)
2025-11-25T09:35:47.360766353Z 	at io.ktor.server.engine.ApplicationEngineEnvironmentReloading.launchModuleByName(ApplicationEngineEnvironmentReloading.kt:331)
2025-11-25T09:35:47.360792994Z 	at io.ktor.server.engine.ApplicationEngineEnvironmentReloading.access$launchModuleByName(ApplicationEngineEnvironmentReloading.kt:32)
2025-11-25T09:35:47.360839775Z 	at io.ktor.server.engine.ApplicationEngineEnvironmentReloading$instantiateAndConfigureApplication$1.invoke(ApplicationEngineEnvironmentReloading.kt:319)
2025-11-25T09:35:47.360845135Z 	at io.ktor.server.engine.ApplicationEngineEnvironmentReloading$instantiateAndConfigureApplication$1.invoke(ApplicationEngineEnvironmentReloading.kt:310)
2025-11-25T09:35:47.360899496Z 	at io.ktor.server.engine.ApplicationEngineEnvironmentReloading.avoidingDoubleStartup(ApplicationEngineEnvironmentReloading.kt:338)
2025-11-25T09:35:47.360937607Z 	at io.ktor.server.engine.ApplicationEngineEnvironmentReloading.instantiateAndConfigureApplication(ApplicationEngineEnvironmentReloading.kt:310)
2025-11-25T09:35:47.361036469Z 	at io.ktor.server.engine.ApplicationEngineEnvironmentReloading.createApplication(ApplicationEngineEnvironmentReloading.kt:150)
2025-11-25T09:35:47.361050729Z 	at io.ktor.server.engine.ApplicationEngineEnvironmentReloading.start(ApplicationEngineEnvironmentReloading.kt:277)
2025-11-25T09:35:47.361143491Z 	at io.ktor.server.netty.NettyApplicationEngine.start(NettyApplicationEngine.kt:216)
2025-11-25T09:35:47.361149741Z 	at com.socialmedia.ApplicationKt.main(Application.kt:11)
2025-11-25T09:35:47.361152131Z 	at com.socialmedia.ApplicationKt.main(Application.kt)